POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_MULTIPLE_DATABASES=

WEB_POSTGRES_DB=web_app_db

LABEL_STUDIO_POSTGRES_DB=label_studio
LABEL_STUDIO_HOST=http://localhost:8080

# ... existing variables ...

LABEL_STUDIO_USER=your_label_studio_username
LABEL_STUDIO_PASSWORD=your_label_studio_password