POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_MULTIPLE_DATABASES=db1,db2,db3
MINIO_ROOT_USER=dev_minio_user
MINIO_ROOT_PASSWORD=dev_minio_password
WEB_MINIO_BUCKET_NAME=your_web_bucket_name

WEB_POSTGRES_DB=web_app_db

LABEL_STUDIO_POSTGRES_DB=label_studio
LABEL_STUDIO_HOST=http://localhost:8080
LABEL_STUDIO_USER=admin@example.com
LABEL_STUDIO_PASSWORD=admin
LABEL_STUDIO_S3_BUCKET_NAME=label-studio-data
LABEL_STUDIO_S3_REGION_NAME=us-east-1
LABEL_STUDIO_AUTH_TOKEN=your_auth_token

REDIS_HOST=redis
REDIS_PORT=6379